.contact {
	width: 100%;
	align-items: center;
	padding-top: 100px;

	&_container {
		justify-content: center;
		align-items: center;
		width: 100%;
		max-width: 80rem;
		padding: 96px 0 !important;

		@media (max-width: 1300px) {
			padding: 96px 36px !important;
		}
		@media (max-width: 600px) {
			padding: 96px 16px !important;
		}

		&_text {
			justify-content: center;
			align-items: center;

			&_chip {
				font-weight: 500 !important;
				font-size: 0.875rem;
				line-height: 1.25rem;
				background: var(--charcoal);
				text-align: center;
				padding: 4px 20px;
				border-radius: 0.75rem;
				margin-bottom: 20px !important;
			}
			&_title {
				font-weight: 700 !important;
				font-size: 1.25rem !important;
				margin-bottom: 50px !important;
				text-align: center;
			}
		}
		&_cards {
			flex-direction: row !important;
			justify-content: center;
			align-items: center;

			@media (max-width: 450px) {
				flex-direction: column !important;
			}

			&_link {
				background: var(--charcoal);
				border-radius: 1rem;
				margin: 0 20px !important;
				transition: all 0.3s ease;
				width: 100px;
				height: 100px;

				@media (max-width: 450px) {
					margin: 20px 0 !important;
				}

				&:hover {
					transform: translateY(-10px);
				}

				&_img {
					padding: 10px;
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 1rem;
				}
			}
		}
	}
}
