.skills {
	width: 100%;
	align-items: center;
	padding-top: 100px;

	&_container {
		justify-content: center;
		align-items: center;
		width: 100%;
		max-width: 80rem;
		padding: 96px 0 !important;

		@media (max-width: 1300px) {
			padding: 96px 36px !important;
		}

		&_text {
			justify-content: center;
			align-items: center;

			&_chip {
				font-weight: 500 !important;
				font-size: 0.875rem;
				line-height: 1.25rem;
				background: $charcoal;
				text-align: center;
				padding: 4px 20px;
				border-radius: 0.75rem;
				margin-bottom: 20px !important;
			}
			&_title {
				font-size: 1.25rem !important;
				line-height: 1.75rem !important;
				max-width: 36rem;
				margin-bottom: 50px !important;
				text-align: center;
			}
		}
		&_cards {
			display: grid !important;
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-column-gap: 3rem;
			grid-row-gap: 2rem;

			@media (max-width: 1000px) {
				grid-template-columns: repeat(6, 1fr);
				grid-template-rows: repeat(3, 1fr);
			}
			@media (max-width: 740px) {
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(6, 1fr);
			}

			&_item {
				justify-content: space-between;

				&_link {
					&:hover .skills_container_cards_item_link_img {
						transform: scale(1.1);
					}

					&_img {
						transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
						object-fit: contain !important;
						width: 100%;
						height: 100px;

						@media (max-width: 1150px) {
							height: 80px;
						}
						@media (max-width: 420px) {
							height: 60px;
						}
					}
				}

				&_title {
					text-align: center;
					margin-top: 10px !important;
				}
			}
		}
	}
}
