server{
    listen 80;
    server_name mrwigy.fr;

    location / {
        root /usr/share/nginx/html/mrwigyfr/;
        index index.html;
        try_files $uri /index.html;

        add_header Cache-Control no-cache;
        expires 0;
    }
}